# LOCKS-1.20.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/max/lock/client/event/: LocksClientEvents.java
common/src/main/java/com/max/lock/client/gui/: KeyRingScreen.java  LockPickingScreen.java
common/src/main/java/com/max/lock/client/gui/sprite/: SpringSprite.java  Sprite.java  TextureInfo.java
common/src/main/java/com/max/lock/client/gui/sprite/action/: AccelerateAction.java  FadeAction.java  IAction.java  MoveAction.java  SingleCallbackAction.java  TimedAction.java  WaitAction.java
common/src/main/java/com/max/lock/client/init/: LockScreens.java  LocksRenderTypes.java
common/src/main/java/com/max/lock/client/util/: LocksClientUtil.java
common/src/main/java/com/max/lock/common/: Lock.java
common/src/main/java/com/max/lock/common/capability/: ILockableHandler.java  ILockableStorage.java  ISelection.java  LockCapabilityAccess.java  LockableHandler.java  LockableStorage.java  Selection.java
common/src/main/java/com/max/lock/common/config/: LocksConfig.java  LocksServerConfig.java
common/src/main/java/com/max/lock/common/event/: LockEvents.java
common/src/main/java/com/max/lock/common/init/: LockCreativeTab.java  LockEnchantments.java  LockItemTags.java  LockItems.java  LockMenuTypes.java  LockRecipeSerializers.java  LockSoundEvents.java
common/src/main/java/com/max/lock/common/item/: KeyItem.java  KeyRingItem.java  LockItem.java  LockPickItem.java  LockingItem.java  MasterKeyItem.java
common/src/main/java/com/max/lock/common/menu/: KeyRingMenu.java  LockPickingMenu.java
common/src/main/java/com/max/lock/common/network/: AddLockablePacket.java  AddLockableToChunkPacket.java  LockNetwork.java  RemoveLockablePacket.java  TryPinPacket.java  TryPinResultPacket.java  UpdateLockablePacket.java
common/src/main/java/com/max/lock/common/recipe/: KeyRecipe.java
common/src/main/java/com/max/lock/common/util/: BiIntFunction.java  BiIntPredicate.java  Cuboid6i.java  ILockableProvider.java  LockData.java  Lockable.java  LockableInfo.java  LockableListener.java  LocksPredicates.java  LocksUtil.java  Transform.java  WorldGenContext.java
common/src/main/java/com/max/lock/mixin/: ChestBlockMixin.java  ChunkMapMixin.java  ChunkPrimerMixin.java  ExplosionAccessor.java  ExplosionDamageCalculatorMixin.java  HopperBlockEntityMixin.java  LevelChunkMixin.java  LootTableContainerMixin.java  PistonBaseBlockMixin.java  PistonStructureResolverMixin.java  ServerWorldMixin.java  WorldGenRegionMixin.java  WorldMixin.java
common/src/main/resources/assets/locks/lang/: en_us.json
common/src/main/resources/assets/locks/models/item/: netherite_lock.json  netherite_lock_pick.json  open_netherite_lock.json
common/src/main/resources/data/locks/recipes/: netherite_lock.json  netherite_lock_pick.json
common/src/main/resources/data/locks/tags/items/: lock_picks.json  locks.json
fabric/: build.gradle
fabric/src/main/java/com/max/lock/common/capability/: LockCapabilityAccessImpl.java
fabric/src/main/java/com/max/lock/fabric/: LockModFabric.java  LockModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  locks.mixins.json
forge/: build.gradle
forge/src/main/java/com/max/lock/: LockForgeEvents.java  LockMod.java
forge/src/main/java/com/max/lock/client/init/: LockItemModelsProperties.java
forge/src/main/java/com/max/lock/common/capability/: SimpleCapProvider.java
forge/src/main/java/com/max/lock/common/capability/forge/: LockCapabilityAccessImpl.java
forge/src/main/java/com/max/lock/forge/config/: LocksForgeServerConfig.java  LocksForgeWorldGenConfig.java
forge/src/main/java/com/max/lock/mixin/forge/: AbstractFurnaceBlockEntityMixin.java  BaseContainerBlockEntityMixin.java  ChestBlockEntityMixin.java
forge/src/main/resources/: locks.mixins.json  pack.mcmeta
