org.gradle.java.home=C:/Program Files/Zulu/zulu-17
org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

# Mod Properties
minecraft_version=1.20.1
maven_group=com.max.lock
mod_version=1.0.0

# Forge
forge_version=47.3.0

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1

# Architectury
architectury_api_version=9.2.14

# 运行游戏时的人物名称
minecraft_username=Developer
