plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig "locks.mixins.json"
    }
    runs {
        client {
            client()
            name "Forge Client"
            runDir "run/client"
            programArgs "--username", "Player1"
        }
        server {
            server()
            name "Forge Server"
            runDir "run/server"
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
    exclude 'META-INF/versions/**'
    mergeServiceFiles()
    exclude 'module-info.class'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier.set("dev")
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
    manifest {
        attributes([
            'Specification-Title'    : 'LOCK',
            'Specification-Vendor'   : 'Max',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'Max'
        ])
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.architectury.dev/' }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
        minecraft_version      : '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        forge_version          : project.forge_version,
        forge_version_range    : '[47,48)',
        loader_version_range   : '[47,)',
        mod_id                 : 'locks',
        mod_name               : 'LOCK',
        mod_version            : project.version,
        mod_authors            : 'Max',
        mod_description        : 'LOCK mod ported to 1.20.1 with Forge & Fabric support.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

dependencies {
    // Common 模块
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }

    // Forge 平台
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Architectury API（Jar-in-Jar 内嵌）
    modApi("dev.architectury:architectury-forge:${architectury_api_version}")
    include("dev.architectury:architectury-forge:${architectury_api_version}")
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
